# meme-api-spring-boot

./: Dockerfile  Procfile  build.gradle  gradlew  settings.gradle
src/main/java/com/example/random_meme_api/: ApiController.java  Post.java  PostGrabber.java  RandomMemeApiApplication.java
src/test/java/com/example/random_meme_api/: RandomMemeApiApplicationTests.java
